version: '3'
services:
  viva-victoria-games:
    container_name: viva-victoria-games
    image: smwatertd/viva-victoria-games:latest
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --workers 8
    restart: unless-stopped
    depends_on:
      - viva-victoria-games-db
    ports:
      - 8000:8000
    build:
      context: ../
      dockerfile: docker/Dockerfile

  viva-victoria-games-db:
    container_name: viva-victoria-games-db
    image: smwatertd/viva-victoria-games-db:latest
    restart: unless-stopped
    ports:
      - 5432:5432
    build:
      context: ../docker
      dockerfile: ./db.Dockerfile
    volumes:
      - PGDATA:/var/lib/postgresql

volumes:
  PGDATA:
